# 1로 만들기


#1로 만드는 최소 횟수 구하기

x = int(input())
d = [0] * 30001

for i in range(2, x+1):
    # 1빼기
    d[i] = d[i-1] + 1
    # 2 나눠 떨어지는 경우
    if i % 2 == 0 : 
        d[i] = min(d[i], d[i//2] + 1)
    # 3 나눠 떨어지는 경우
    if i % 3 == 0 : 
        d[i] = min(d[i] , d[i//3] + 1)
    # 5나누어 떨어지는 경우
    if i % 5 == 0 :
        d[i] = min(d[i], d[i//5] + 1)
print(d[x])

###### 1더하는 이유는 횟수를 추가하기 위함
###### 다이나믹 프로그래밍 이용
