#전사의 부족한 식량채우기!
# 1. 식량창고를 일직선으로 이어져있다.
# 2.  정찰병에게 틀키지 않으려면 인접하지 않은 식량창고를 약탈해야한다


# 예시
# i - 1 번째 식량창고를 털 경우 i의 식량창고를 못턴다
# i -2 번째 식량창고를 털 경우 i의 식량창고를 털수 있다.
# i - 3 번쨰 식량창고의 경우는 고려할 필요가 없다. (이미 고려되었기 떄문에!)
#  a1 = max(ai-1, ai-2 + k)


n = int(input())
# 모든 식량 정보 입력받기
array = list(map(int, input().split()))

# 100개의 식량창고

d = [0] * 100

# 다이나믹 프로그래밍 진행(보텀업)
d[0] = array[0]
d[1] = max(array[0], array[1])
for i in range (2, n):
    d[i] = max(d[i-1], d[i-2] + array[i])
    
print(d[n-1])
